{
  "name": "get-signed-url",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "GOOGLE_APPLICATION_CREDENTIALS='../.service-account.json' npx --node-arg=--inspect=0.0.0.0:5863 functions-framework --port=5864 --target=getSignedUrl --signature-type=http"
  },
  "author": "jhampton",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^1.4.0",
    "@google-cloud/storage": "^4.3.1"
  }
}
